void main() {
  // Создаем список целых чисел
  List<int> numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
  
  // Используем цикл for для перебора всех чисел в списке
  for (int number in numbers) {
    // Для каждого числа проверяем четность
    if (number % 2 == 0) {
      // Если число четное, выводим сообщение
      print("Число $number — четное");
    } else {
      // Если число нечетное, выводим сообщение
      print("Число $number — нечетное");
    }
  }
}